{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.75,
        "y": 2.15
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.25,
        "y": 2.15
      },
      "prevControl": {
        "x": 7.25,
        "y": 2.15
      },
      "nextControl": {
        "x": 5.25,
        "y": 2.15
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8053617987577857,
        "y": 2.1582227779840184
      },
      "prevControl": {
        "x": 3.202736905767523,
        "y": 2.1582227779840184
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}