{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.15,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.23764461204136,
        "y": 4.476313909892777
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 4.4
      },
      "prevControl": {
        "x": 5.29240899660146,
        "y": 4.435284610352041
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}