{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.68,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.118566134568167,
        "y": 4.652817343241525
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.15,
        "y": 4.3
      },
      "prevControl": {
        "x": 7.902711164329851,
        "y": 5.9574765132610885
      },
      "nextControl": {
        "x": 8.156064859138267,
        "y": 4.259349715280627
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 4.4
      },
      "prevControl": {
        "x": 7.071243886077517,
        "y": 4.647601431955001
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}