{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.92,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3975129659661025,
        "y": 3.4714271137943995
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.20225387459322
      },
      "prevControl": {
        "x": 5.022977928007138,
        "y": 4.78463144960478
      },
      "nextControl": null,
      "holonomicAngle": 160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}