{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.883650399779431,
        "y": 4.544828918717667
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.9505198326635975,
        "y": 2.9
      },
      "prevControl": {
        "x": 8.247418204238118,
        "y": 4.361653521597642
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}