{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.68,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.997842081154248,
        "y": 5.264236511379006
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.15,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.90484316011367,
        "y": 6.006482440315308
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}