{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.15,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.511704647340919,
        "y": 4.841727290292188
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6,
        "y": 4.4
      },
      "prevControl": {
        "x": 3.3714334095334855,
        "y": 5.018888954017225
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}